<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php">

    <testsuites>
        <testsuite name="Geo Utils test suite">
            <directory>./src/FM/Geo/Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="/tmp/report" charset="UTF-8" />
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./src/FM/Geo/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>